In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
epl_df = pd.read_csv('C:\\Users\\tanto\\Downloads\\Jleague.csv')
epl_df.head()

  チーム  大会  総勝  90勝  延勝  PK勝   分  総敗  90敗  延敗  PK敗  得点  失点 現所属DIV
0  札幌  Ｊ１  18   18   0    0  17  19   19   0    0  63  76     Ｊ１
1  仙台  Ｊ１   5    5   0    0  13  20   20   0    0  31  62     Ｊ２
2  鹿島  Ｊ１  30   30   0    0   9  15   15   0    0  89  57     Ｊ１
3  浦和  Ｊ１  20   20   0    0  18  16   16   0    0  60  54     Ｊ１
4   柏  Ｊ１  20   20   0    0   8  26   26   0    0  59  70     Ｊ１

In [3]:
epl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   チーム     22 non-null     object
 1   大会      22 non-null     object
 2   総勝      22 non-null     int64
 3   90勝     22 non-null     int64
 4   延勝      22 non-null     int64
 5   PK勝     22 non-null     int64
 6   分       22 non-null     int64
 7   総敗      22 non-null     int64
 8   90敗     22 non-null     int64
 9   延敗      22 non-null     int64
 10  PK敗     22 non-null     int64
 11  得点      22 non-null     int64
 12  失点      22 non-null     int64
 13  現所属DIV  22 non-null     object
dtypes: int64(11), object(3)
memory usage: 2.5+ KB

In [4]:
epl_df.describe()

,総勝,90勝,延勝,PK勝,分,総敗,90敗,延敗,PK敗,得点,失点
count,22.000000,22.000000,22.0,22.0,22.00000,22.000000,22.000000,22.0,22.0,22.000000,22.000000
mean,17.272727,17.272727,0.0,0.0,13.00000,17.272727,17.272727,0.0,0.0,56.727273,56.727273
std,9.186853,9.186853,0.0,0.0,4.90869,5.921565,5.921565,0.0,0.0,24.504969,15.087623
min,3.000000,3.000000,0.0,0.0,5.00000,6.000000,6.000000,0.0,0.0,16.000000,18.000000
25%,10.000000,10.000000,0.0,0.0,9.00000,15.250000,15.250000,0.0,0.0,37.750000,51.250000
50%,18.000000,18.000000,0.0,0.0,13.00000,18.000000,18.000000,0.0,0.0,58.500000,56.000000
75%,21.750000,21.750000,0.0,0.0,17.75000,21.750000,21.750000,0.0,0.0,66.250000,67.000000
max,37.000000,37.000000,0.0,0.0,20.00000,26.000000,26.000000,0.0,0.0,112.000000,78.000000

In [5]:
epl_df['勝点'] = (epl_df['総勝'] * 3 + epl_df['分'] ).astype(int)
epl_df['平均得点数'] = (epl_df['得点'] / 42).astype(float)
epl_df['平均失点数'] = (epl_df['失点'] / 42).astype(float)
epl_df['平均勝点'] = (epl_df['勝点'] / 42 ).astype(float)
epl_df.head()

,チーム,大会,総勝,90勝,延勝,PK勝,分,総敗,90敗,延敗,PK敗,得点,失点,現所属DIV,勝点,平均得点数,平均失点数,平均勝点
0,札幌,Ｊ１,18,18,0,0,17,19,19,0,0,63,76,Ｊ１,71,1.500000,1.809524,1.690476
1,仙台,Ｊ１,5,5,0,0,13,20,20,0,0,31,62,Ｊ２,28,0.738095,1.476190,0.666667
2,鹿島,Ｊ１,30,30,0,0,9,15,15,0,0,89,57,Ｊ１,99,2.119048,1.357143,2.357143
3,浦和,Ｊ１,20,20,0,0,18,16,16,0,0,60,54,Ｊ１,78,1.428571,1.285714,1.857143
4,柏,Ｊ１,20,20,0,0,8,26,26,0,0,59,70,Ｊ１,68,1.404762,1.666667,1.619048